// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Gallery file server",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
    ],
  "remoteUser": "node",
  "postCreateCommand": "npm ci && npm cache clean --force",
  "postStartCommand": "nohup bash -c 'npm run start &' & tail -f nohup.out"
}
